# daily-bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/: module-info.java
src/main/java/ru/bot/chats/: AllowableChatsHelper.java
src/main/java/ru/bot/db/: DBHelper.java  RedisHelper.java
src/main/java/ru/bot/errors/: BotErrorException.java  BotErrors.java
src/main/java/ru/bot/locks/: AbstractStartCallback.java  BotLock.java  DailyBotStartCallback.java  LockCheckerTask.java
src/main/java/ru/bot/main/: BotStarter.java  Main.java
src/main/java/ru/bot/messages/answers/: AnswerTextMessages.java  AnswersHandler.java  IAnswerMessages.java  WithoutAnswer.java
src/main/java/ru/bot/messages/answers/impl/: FarewellAnswer.java  NumberAnswer.java  UserAnswer.java  WelcomeAnswer.java  WithoutAnswer.java
src/main/java/ru/bot/messages/polling/: DailyLongPollingBot.java
src/main/java/ru/bot/messages/stats/: RandomUserStats.java  RandomUserStatsRepository.java
src/main/java/ru/bot/messages/tasks/: AbstractSendTask.java  CallableWithRetry.java  ClearStatsTask.java  Send4Task.java  SendGoodMorningMessageTask.java  SendRandomAudioTask.java  SendRandomUserMessage.java
src/main/java/ru/bot/polling/: DailyLongPollingBot.java
src/main/java/ru/bot/random/: RandomHelper.java
src/main/java/ru/bot/tasks/: AbstractSendTask.java  Send4Task.java  SendGoodMorningMessageTask.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/ru/bot/db/: TestDb.java  TestRedis.java
src/test/java/ru/bot/messages/stats/: RandomUserStatsRepositoryTest.java
